org.gradle.jvmargs=-Xmx3G
#mod_name=FTBLib
#package_group=com.feed_the_beast.mods
#mod_version=5.4.7
#mod_reference=FTBLib.java
#mc_version=1.12.2
#curseforge_id=237167
#min_forge_version=14.23.5.2768
#forge_version=14.23.5.2784
#mappings_version=snapshot_20180814
#jei_version=4.14.3.248
